<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Colégio Estadual Sagrada Família</title>
  </head>
  <body>
    <nav>
      <div class="nav__logo"></div>
    </nav>
    <header>
      <div class="section__container header__container">
        <div class="header__image">
          <img src="assets/header-1.jpeg" alt="header" />
          <img src="assets/header-2.jpeg" alt="header" />
        </div>
        <div class="header__content">
          <div>
            <p class="sub__header">Colégio Estadual Sagrada Família</p>
            <h1>Orgânicos<br />URBANOS</h1>
            <p class="section__subtitle">
              Conectando Campo e Cidade através da Alimentação Saudável
            </p>
          </div>
        </div>
      </div>
    </header>

    <section class="section__container destination__container">
      <div class="section__header">
        <div>
          <h2 class="section__title">Os 4 Alimentos Orgânicos Mais Procurados nas Cidades:<br> Um Guia para Agricultores Conscientes</h2>
          <p class="section__subtitle2"> É crucial para o agricultor conhecer os produtos demandados, pois isso orienta suas decisões de cultivo, investimento e estratégias de mercado, permitindo-lhe aproveitar as oportunidades e maximizar os lucros em seu empreendimento agrícola.<br><br> Os alimentos orgânicos mais populares e que costumam vender bem nas cidades incluem:</p>
        </div>
      </div>
      <div class="destination__grid">
        <div class="destination__card">
          <img src="assets/destination-1.png" alt="destination" />
          <div class="destination__details">
            <p class="destination__title">Morangos, maçãs, bananas e uvas</p>
            <p class="destination__subtitle">Frutas Orgânicas:</p>
          </div>
        </div>
        <div class="destination__card">
          <img src="assets/destination-2.png" alt="destination" />
          <div class="destination__details">
            <p class="destination__title">Alface, espinafre, rúcula e couve</p>
            <p class="destination__subtitle">Folhas Verdes:</p>
          </div>
        </div>
        <div class="destination__card">
          <img src="assets/destination-3.png" alt="destination" />
          <div class="destination__details">
            <p class="destination__title">Ovos naturais de galinhas caipiras</p>
            <p class="destination__subtitle">Ovos Orgânicos:</p>
          </div>
        </div>
        <div class="destination__card">
          <img src="assets/destination-4.png" alt="destination" />
          <div class="destination__details">
            <p class="destination__title">Grãos como arroz, quinoa, aveia e lentilhas</p>
            <p class="destination__subtitle">Grãos Orgânicos:</p>
          </div>
        </div>
      </div>
    </section>

    <section class="trip">
      <div class="section__container trip__container">
        <h2 class="section__title">Entendendo os Principais Canais de Venda para Alimentos Orgânicos:<br> Estratégias para o Sucesso Agrícola</h2>
        <p class="section__subtitle2">
          É importante para os agricultores conhecerem os principais pontos de venda de alimentos orgânicos porque isso permite que eles direcionem seus esforços de comercialização de forma eficaz, maximizando as oportunidades de venda e alcançando os consumidores interessados nesses produtos, contribuindo assim para o sucesso e sustentabilidade de seus negócios agrícolas.
        </p>
        <div class="trip__grid">
          <div class="trip__card">
            <img src="assets/trip-1.png" alt="trip" />
            <div class="trip__details">
              <p>Feiras de Produtores Orgânicos</p>
              <div class="booking__price">
                <div class="price"><span>Eventos onde agricultores vendem diretamente aos consumidores.</span></div>
              </div>
            </div>
          </div>
          <div class="trip__card">
            <img src="assets/trip-2.png" alt="trip" />
            <div class="trip__details">
              <p>Lojas Especializadas em Produtos Orgânicos</p>
              <div class="booking__price">
                <div class="price"><span>Estabelecimentos dedicados à venda exclusiva de alimentos orgânicos.</span></div>
              </div>
            </div>
          </div>
          <div class="trip__card">
            <img src="assets/trip-3.png" alt="trip" />
            <div class="trip__details">
              <p>Assinaturas de Cestas Orgânicas</p>
              <div class="booking__price">
                <div class="price"><span>Serviços onde os consumidores recebem regularmente cestas de produtos orgânicos frescos entregues em casa.</span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="gallary">
      <div class="section__container gallary__container">
        <div class="image__gallary">
          <div class="gallary__col">
            <img src="assets/gallery-1.png" alt="gallary" />
          </div>
          <div class="gallary__col">
            <img src="assets/gallery-2.png" alt="gallary" />
            <img src="assets/gallery-3.png" alt="gallary" />
          </div>
        </div>
        <div class="gallary__content">
          <div>
            <h2 class="section__title">
              Colhendo Oportunidadesdo Campo à Cidade
            </h2>
            <p class="section__subtitle">
              Compreender os principais canais de venda e produtos demandados no mercado de alimentos orgânicos é fundamental para os agricultores. Isso orienta suas estratégias de produção e comercialização, maximizando as oportunidades de venda e fortalecendo a conexão entre o campo e a cidade.<br><br>Essa relação estreita entre produtores rurais e consumidores urbanos não apenas promove uma alimentação mais saudável e sustentável, mas também impulsiona o desenvolvimento econômico das comunidades rurais. Criando empregos, incentivando o turismo rural e promovendo um estilo de vida mais consciente, essa interação entre campo e cidade leva a colher oportunidades que beneficiam a todos.
            </p>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="section__container footer__container">
        <div class="footer__col">
          <h3>Equipe</h3>
          <p>Giovana Godoi de Paula<br>Paola Úbida<br>Ylana Maria Castanheira</p>
        </div>
        <div class="footer__col">
          <h4>Informações</h4>
          <p><span>Endereço:</span> Rua Quintino Bocaiúva, 1376 - CEP 84.940-000 - Siqueira Campos – PR</p>
          <p><span>Site:</span> www.sqcsagradafamilia.seed.pr.gov.br</p>
          <p><span>Telefone:</span> (43) 3571-4056</p>
        </div>
      </div>
    </footer>
  </body>
</html>